# DigitalOffice-TimeService

./: Common.Configurations.targets  Dockerfile  LT.DigitalOffice.TimeManagementService.sln  LT.DigitalOffice.TimeService.sln  README.md
src/TimeManagement.Models.BrokerRequest/: TimeManagementService.Models.Broker.csproj  TimeManagementService.Models.BrokerRequest.csproj
src/TimeManagementService/: Startup.cs  TimeManagementService.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/TimeManagementService.Business/: CreateLeaveTimeCommand.cs  CreateWorkTimeCommand.cs  EditLeaveTimeCommand.cs  EditWorkTimeCommand.cs  GetUserLeaveTimesCommand.cs  GetUserWorkTimesCommand.cs  TimeManagementService.Business.csproj
src/TimeManagementService.Business/Interfaces/: ICreateLeaveTimeCommand.cs  ICreateWorkTimeCommand.cs  IEditLeaveTimeCommand.cs  IEditWorkTimeCommand.cs  IGetUserLeaveTimesCommand.cs  IGetUserWorkTimesCommand.cs
src/TimeManagementService.Data/: LeaveTimeRepository.cs  TimeManagementService.Data.csproj  WorkTimeRepository.cs
src/TimeManagementService.Data.Provider/: IDataProvider.cs  TimeManagementService.Data.Provider.csproj
src/TimeManagementService.Data.Provider.MsSql.Ef/: TimeManagementDbContext.cs  TimeManagementService.Data.Provider.MsSql.Ef.csproj
src/TimeManagementService.Data.Provider.MsSql.Ef/Migrations/: 20201210000000_InitialCreate.cs  TimeManagementDbContextModelSnapshot.cs
src/TimeManagementService.Data/Filters/: WorkTimeFilter.cs
src/TimeManagementService.Data/Interfaces/: ILeaveTimeRepository.cs  IWorkTimeRepository.cs
src/TimeManagementService.Mappers/: TimeManagementService.Mappers.csproj  WorkTimeMapper.cs
src/TimeManagementService.Mappers/Interfaces/: IMapper.cs
src/TimeManagementService.Mappers/ModelMappers/: LeaveTimeMapper.cs  WorkTimeMapper.cs
src/TimeManagementService.Models.Broker/: TimeManagementService.Models.Broker.csproj
src/TimeManagementService.Models.Broker/Responses/: IGetProjectUserResponse.cs
src/TimeManagementService.Models.Db/: DbLeaveTime.cs  DbWorkTime.cs  TimeManagementService.Models.Db.csproj
src/TimeManagementService.Models.Dto/: CreateWorkTimeRequest.cs  TimeManagementService.Models.Dto.csproj
src/TimeManagementService.Models.Dto/Enums/: LeaveType.cs
src/TimeManagementService.Models.Dto/Models/: LeaveTime.cs  WorkTime.cs
src/TimeManagementService.Models.Dto/Requests/: EditLeaveTimeRequest.cs  EditWorkTimeRequest.cs  LeaveTimeRequest.cs  WorkTimeRequest.cs
src/TimeManagementService.Models.Dto/Responses/: LeaveTimeResponse.cs  WorkTimeResponse.cs
src/TimeManagementService.Validation/: AssignProjectValidator.cs  AssignUserValidator.cs  AssignValidator.cs  CreateLeaveTimeRequestValidator.cs  EditLeaveTimeRequestValidator.cs  EditWorkTimeRequestValidator.cs  LeaveTimeRequestValidator.cs  LeaveTimeValidator.cs  TimeManagementService.Validation.csproj  WorkTimeRequestValidator.cs  WorkTimeValidator.cs
src/TimeManagementService.Validation/Helpers/: ProjectAssignmentValidator.cs  UserAssignmentValidator.cs
src/TimeManagementService.Validation/Interfaces/: IAssignProjectValidator.cs  IAssignUserValidator.cs  IAssignValidator.cs
src/TimeManagementService/Commands/: CreateLeaveTimeCommand.cs  CreateWorkTimeCommand.cs  EditWorkTimeCommand.cs
src/TimeManagementService/Configuration/: RabbitMqConfig.cs
src/TimeManagementService/Controllers/: LeaveTimeController.cs  TimeManagementController.cs  WorkTimeController.cs
src/TimeManagementService/Database/: TimeManagementDbContext.cs
src/TimeService/: Program.cs  Startup.cs  TimeService.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/TimeService.Broker/: TimeService.Broker.csproj
src/TimeService.Business/: CreateLeaveTimeCommand.cs  CreateWorkTimeCommand.cs  EditWorkTimeCommand.cs  TimeService.Business.csproj
src/TimeService.Data/: LeaveTimeRepository.cs  TimeService.Data.csproj  WorkTimeDayJobRepository.cs  WorkTimeMonthLimitRepository.cs  WorkTimeRepository.cs
src/TimeService.Data.Provider.MsSql.Ef/: TimeManagementDbContext.cs  TimeService.Data.Provider.MsSql.Ef.csproj  TimeServiceDbContext.cs
src/TimeService.Mappers/: LeaveTimeMapper.cs  TimeService.Mappers.csproj  WorkTimeMapper.cs
src/TimeService.Validation/: CreateLeaveTimeRequestValidator.cs  CreateWorkTimeRequestValidator.cs  EditWorkTimeRequestValidator.cs  TimeService.Validation.csproj
test/TimeManagementService.Business.UnitTests/: CreateLeaveTimeCommandTests.cs  CreateWorkTimeCommandTests.cs  EditLeaveTimeCommandTests.cs  EditWorkTimeCommandTests.cs  GetUserLeaveTimesCommandTests.cs  GetUserWorkTimesCommandTests.cs  TimeManagementService.Business.UnitTests.csproj
test/TimeManagementService.Data.UnitTests/: TimeManagementService.Data.UnitTests.csproj  WorkTimeRepositoryTests.cs
test/TimeManagementService.Mappers.UnitTests/: EditWorkTimeRequestToDbWorkTimeMapperTests.cs  LeaveTimeMapperTests.cs  TimeManagementService.Mappers.UnitTests.csproj  WorkTimeMapperTests.cs
test/TimeManagementService.Validation.UnitTests/: AssignProjectValidatorTests.cs  AssignUserValidatorTests.cs  CreateLeaveTimeRequestValidatorTests.cs  CreateWorkTimeRequestValidatorTests.cs  EditLeaveTimeRequestValidatorTests.cs  EditWorkTimeRequestValidatorTests.cs  LeaveTimeRequestValidatorTests.cs  LeaveTimeValidatorTests.cs  TimeManagementService.Validation.UnitTests.csproj  WorkTimeRequestValidatorTests.cs  WorkTimeValidatorTests.cs
test/TimeManagementServiceTests/: TimeManagementServiceUnitTests.csproj
test/TimeService.Business.UnitTests/: CreateLeaveTimeCommandTests.cs  CreateWorkTimeCommandTests.cs  EditWorkTimeCommandTests.cs  TimeService.Business.UnitTests.csproj
test/TimeService.Data.UnitTests/: LeaveTimeRepositoryTests.cs  TimeService.Data.UnitTests.csproj  WorkTimeMonthLimitRepositoryTests.cs  WorkTimeRepositoryTests.cs
test/TimeService.Validation.UnitTests/: CreateLeaveTimeRequestValidatorTests.cs  CreateWorkTimeRequestValidatorTests.cs  EditWorkTimeRequestValidatorTests.cs  TimeService.Validation.UnitTests.csproj
(+312 files in other folders)
