<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>LT.DigitalOffice.TimeManagementService.Business</AssemblyName>
    <RootNamespace>LT.DigitalOffice.TimeManagementService.Business</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeManagementService.Mappers\TimeManagementService.Mappers.csproj" />
    <ProjectReference Include="..\TimeManagementService.Models.Db\TimeManagementService.Models.Db.csproj" />
    <ProjectReference Include="..\TimeManagementService.Models.Dto\TimeManagementService.Models.Dto.csproj" />
    <ProjectReference Include="..\TimeManagementService.Validation\TimeManagementService.Validation.csproj" />
  </ItemGroup>

</Project>
