<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TimeManagementService.Mappers\TimeManagementService.Mappers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ResponseMappers\" />
    <Folder Include="RequestMappers\" />
  </ItemGroup>

</Project>
