<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeService.Broker\TimeService.Broker.csproj" />
    <ProjectReference Include="..\TimeService.Data\TimeService.Data.csproj" />
    <ProjectReference Include="..\TimeService.Models.Dto\TimeService.Models.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LeaveTime\Resources\LeaveTimeValidatorResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LeaveTimeValidatorResource.resx</DependentUpon>
    </Compile>
    <Compile Update="WorkTime\Resources\WorkTimeValidationResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WorkTimeValidationResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="LeaveTime\Resources\LeaveTimeValidatorResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LeaveTimeValidatorResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="WorkTime\Resources\WorkTimeValidationResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>WorkTimeValidationResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
