<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeService.Broker\TimeService.Broker.csproj" />
    <ProjectReference Include="..\TimeService.Data\TimeService.Data.csproj" />
    <ProjectReference Include="..\TimeService.Models.Dto\TimeService.Models.Dto.csproj" />
  </ItemGroup>

</Project>
