<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <PackageReference Include="LinqKit" Version="1.1.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeService.Data.Provider\TimeService.Data.Provider.csproj" />
  </ItemGroup>

</Project>
