<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\TimeManagementService.Business\TimeManagementService.Business.csproj" />
    <ProjectReference Include="..\..\src\TimeManagementService.Models.Dto\TimeManagementService.Models.Dto.csproj" />
  </ItemGroup>

</Project>
