<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeManagementService.Data.Provider\TimeManagementService.Data.Provider.csproj" />
    <ProjectReference Include="..\TimeManagementService.Models.Db\TimeManagementService.Models.Db.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Migrations\20200711012245_InitialCreate.Designer.cs">
      <DependentUpon>20200711214239_InitialCreate.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
