<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>LT.DigitalOffice.TimeManagementService.Data</AssemblyName>
    <RootNamespace>LT.DigitalOffice.TimeManagementService.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit" Version="1.1.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeManagementService.Data.Provider\TimeManagementService.Data.Provider.csproj" />
  </ItemGroup>

</Project>
