<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <ProjectReference Include="..\TimeService.Business\TimeService.Business.csproj" />
    <ProjectReference Include="..\TimeService.Data.Provider.MsSql.Ef\TimeService.Data.Provider.MsSql.Ef.csproj" />
    <ProjectReference Include="..\TimeService.Models.Dto\TimeService.Models.Dto.csproj" />
  </ItemGroup>

</Project>
