<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.96.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeService.Broker\TimeService.Broker.csproj" />
    <ProjectReference Include="..\TimeService.Mappers\TimeService.Mappers.csproj" />
    <ProjectReference Include="..\TimeService.Models.Db\TimeService.Models.Db.csproj" />
    <ProjectReference Include="..\TimeService.Models.Dto\TimeService.Models.Dto.csproj" />
    <ProjectReference Include="..\TimeService.Validation\TimeService.Validation.csproj" />
  </ItemGroup>

</Project>
