<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <ProjectReference Include="..\TimeService.Data\TimeService.Data.csproj" />
    <ProjectReference Include="..\TimeService.Mappers\TimeService.Mappers.csproj" />
  </ItemGroup>

</Project>
