<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeManagementService.Business\TimeManagementService.Business.csproj" />
    <ProjectReference Include="..\TimeManagementService.Data.Provider.MsSql.Ef\TimeManagementService.Data.Provider.MsSql.Ef.csproj" />
    <ProjectReference Include="..\TimeManagementService.Models.Dto\TimeManagementService.Models.Dto.csproj" />
  </ItemGroup>


</Project>
