<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <ProjectReference Include="..\TimeService.Models.Db\TimeService.Models.Db.csproj" />
    <ProjectReference Include="..\TimeService.Models.Dto\TimeService.Models.Dto.csproj" />
  </ItemGroup>

</Project>
