<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\TimeManagementService.Data\TimeManagementService.Data.csproj" />
    <ProjectReference Include="..\..\src\TimeManagementService.Models.Dto\TimeManagementService.Models.Dto.csproj" />
    <ProjectReference Include="..\..\src\TimeManagementService.Validation\TimeManagementService.Validation.csproj" />
  </ItemGroup>

</Project>
